{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#606fc7",
        "activityBar.background": "#606fc7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dea1aa",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#606fc7",
        "statusBar.background": "#3f51b5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#606fc7",
        "statusBarItem.remoteBackground": "#3f51b5",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#3f51b5"
}